<footer class="page-footer orange">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About us</h5>
                <p class="grey-text text-lighten-4">
                    Thank you for using Circinus. You can change your footer in your theme settings.<br>
                    Saturn is licensed under the <u><a href="/LICENSE" class="white-text" target="_blank">Apache License</a></u><br><br>
                </p>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Panel</h5>
                <ul>
                    <li><a class="white-text" href="panel">Login</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Connect</h5>
                <ul>
                    <li><a class="white-text" href="https://docs.saturncms.net" target="_blank" rel="noreferrer">Docs <i class="fas fa-external-link-alt"></i></a></li>
                    <li><a class="white-text" href="https://support.lmwn.co.uk/saturncms" target="_blank" rel="noreferrer">Support <i class="fas fa-external-link-alt"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
        &copy; Copyright 2021 Saturn. Designed by Lewis Milburn. Made with components by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>.
        </div>
    </div>
</footer>