<nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo"><img src="/assets/images/logo.png" alt="Logo" style="height:50px;margin:10px"></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="/">Home</a></li>
        </ul>
        <ul id="nav-mobile" class="sidenav">
            <li><a href="/">Home</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>