name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Welcome to Saturn. Thanks for opening your first issue, we will be here to help soon! <3'
        pr-message: 'Welcome to Saturn. Thanks for opening your first pull request, we will be here to check it out soon! <3'
