{
  "Code": "en",
  "Version": "1.0.0",
  "Authors": "Lewis Milburn, LMWN",
  "Language": "English",
  "Translations": {
    "Copyright": "Copyright",
    "CreateAccount": "Create an Account",
    "Password": "Password",
    "Saturn": "Saturn",
    "SaturnCMS": "Saturn CMS",
    "SignIn": "Sign in",
    "SignIn_Forgot": "Forgot",
    "SignIn_Message": "Sign in to Saturn",
    "Register": "Sign in",
    "Register_Message": "Sign in to Saturn",
    "UsernameEmail": "Username or Email Address"
  }
}