{ "Andromeda": {
    "version": "1.0.0",
    "author": "Lewis Milburn",
    "framework": "Tailwind",
    "theme-templates": {
        "name": "Homepage",
        "file": "Homepage.template"
    },
    "theme-colours": {
        "Dark": {
            "file": "Dark.tc"
        },
        "Light": {
            "file": "light.tc"
        },
        "Emerald": {
            "file": "emerald.tc"
        },
        "Ocean": {
            "file": "ocean.tc"
        }
    },
    "externals": {
        "js": "<script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.1/dist/alpine.min.js' defer></script>",
        "css": ""
    }
}}