{ "colours": {
  "text": "text-white",
  "bg": "bg-gray-800",
  "navbar": {
    "text": {
      "default": "text-white",
      "hover": "text-white",
      "focus": "text-white"
    },
    "bg": {
      "default": "bg-gray-900",
      "hover": "bg-gray-900",
      "focus": "bg-gray-900"
    },
    "button": {
      "text": {
        "default": "text-white",
        "hover": "text-white",
        "focus": "text-white"
      },
      "bg": {
        "default": "bg-gray-900",
        "hover": "bg-gray-700",
        "focus": "bg-gray-700"
      }
    }
  },
  "footer": {
    "text": {
        "default": "text-gray-300",
        "hover": "text-gray-200",
        "focus": "text-gray-200"
    },
    "bg": {
        "default": "bg-gray-900",
        "hover": "bg-gray-900",
        "focus": "bg-gray-900"
    },
    "button": {
      "text": {
        "default": "text-white",
        "hover": "text-white",
        "focus": "text-white"
      },
      "bg": {
        "default": "bg-gray-800",
        "hover": "bg-gray-700",
        "focus": "bg-gray-700"
      }
    }
  },
  "link": {
    "default": "bg-blue-500",
    "hover": "bg-blue-500",
    "focus": "bg-blue-500"
  },
  "button": {
    "text": {
      "default": "text-white",
      "hover": "text-white",
      "focus": "text-white"
    },
    "bg": {
      "default": "bg-gray-800",
      "hover": "bg-gray-700",
      "focus": "bg-gray-700"
    }
  }
}}