<footer class="bg-gray-900">
    <div class="px-4 pt-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8">
        <div class="grid gap-16 row-gap-10 mb-8 lg:grid-cols-6">
            <div class="md:max-w-md lg:col-span-2">
                <a href="/" aria-label="Go home" title="Saturn" class="inline-flex items-center">
                    <img src="{{image:logo}}" alt="{{config:sitename}}" width="25%">
                </a>
                <div class="mt-4 lg:max-w-sm">
                    <p class="mt-4 text-sm text-gray-200">
                        Thank you for using Andromeda. You can change your footer in your theme settings.<br>
                        Saturn is licensed under the <a href="/LICENSE" target="_blank">Apache License</a><br><br>
                    </p>
                </div>
            </div>
            <div class="grid grid-cols-2 gap-5 row-gap-8 lg:col-span-4 md:grid-cols-4">
                <div>
                    <p class="font-semibold tracking-wide text-gray-200">Panel</p>
                    <div class="mt-2 space-y-2">
                        <span class="block">
                            <a href="/panel" class="text-gray-400 transition-colors duration-300 hover:text-gray-500">Login</a>
                        </span>
                    </div>
                </div>
                <div>
                    <p class="font-semibold tracking-wide text-gray-200">Saturn</p>
                    <div class="mt-2 space-y-2">
                        <span class="block">
                            <a href="https://docs.saturncms.net" target="_blank" class="text-gray-400 transition-colors duration-300 hover:text-gray-500" rel="noreferrer">Docs <i class="fas fa-external-link-alt"></i></a>
                        </span>
                        <span class="block">
                            <a href="https://support.lmwn.co.uk/saturncms" target="_blank" class="text-gray-400 transition-colors duration-300 hover:text-gray-500" rel="noreferrer">Support <i class="fas fa-external-link-alt"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-col justify-between pt-5 pb-10 border-t sm:flex-row">
            <p class="text-sm text-gray-400">
                &copy; Copyright 2021 Saturn. Designed by Lewis Milburn.<br>
            </p>
            <div class="flex items-center mt-4 space-x-4 sm:mt-0">
                <a href="https://twitter.com/lmwnweb" alt="Twitter" target="_blank" class="text-gray-500 transition-colors duration-300 hover:text-gray-600" rel="noreferrer">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
            </div>
        </div>
    </div>
</footer>