themecolour: "Sunset";
theme: "TailwindDefault";

primary {
	primary: "red-400";
	primary-hover: "red-300";
	primary-focus: "red-300";
}
secondary(true) {
	secondary: "yellow-600";
	secondary-hover: "yellow-500";
	secondary-focus: "yellow-500";
}
tertiary(true) {
	tertiary: "yellow-300";
	tertiary-hover: "yellow-200";
	tertiary-focus: "yellow-200";
}
nav(true) {
	nav-background: "red-400";
	nav-button: "red-300";
	nav-button-hover: "red-200";
	nav-text: "white";
}
footer(true) {
	nav-background: "red-400";
	nav-button: "red-300";
	nav-button-hover: "red-200";
	nav-text: "white";
}
gradient(true) {
	gradient-start: "red-400";
	gradient-via: "yellow-600";
	gradient-end: "yellow-300";
}